PYTHONPATH=app 
COGNITO_REGION=ap-southeast-1
COGNITO_USER_POOL_ID=ap-southeast-1_NlRSPaxbu
COGNITO_CLIENT_ID=6q9p7jf5p2pqdupmtd5np6luj4
COGNITO_CLIENT_SECRET=1c7426ke98tggf4m6b0gko4qlrgi32n5f6vvr1di19csm6ogcqui

COGNITO_USER_ROLE=Users
COGNITO_ADMIN_ROLE=Admins