PYTHONPATH=app 
GROQ_API_KEY=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

COGNITO_REGION=ap-southeast-2
COGNITO_USER_POOL_ID=ap-southeast-2_hLdZATFIB
COGNITO_CLIENT_ID=2kcfpte66mhk243babfmqai43b
COGNITO_CLIENT_SECRET=39kc23a3bdb7540tj2417t9jgpnpehuknl48cstr6gc3nk547ap

COGNITO_USER_ROLE=Users
COGNITO_ADMIN_ROLE=Admins
SPOONACULAR_API_KEY= "8fe6d035dc3a4a53acbd407e96a5fb6c"