PYTHONPATH=app
COGNITO_REGION=ap-southeast-1
COGNITO_USER_POOL_ID=ap-southeast-1_NlRSPaxbu
COGNITO_CLIENT_ID=6q9p7jf5p2pqdupmtd5np6luj4
COGNITO_CLIENT_SECRET=1c7426ke98tggf4m6b0gko4qlrgi32n5f6vvr1di19csm6ogcqui

OPEN_API_KEY=sk-5678ijkl1234mnop5678ijkl1234mnop5678ijkl
COGNITO_USER_ROLE=Users
COGNITO_ADMIN_ROLE=Admins
SPOONACULAR_API_KEY= 8fe6d035dc3a4a53acbd407e96a5fb6c

DATABASE_USER=admin
DATABASE_PASSWORD=Dbrecipe1234
DATABASE_HOST=dbrecipe.c70qgowgwo8w.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=dbrecipe
DATABASE_PORT=3306

